/* fonts family*/
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
  font-family: 'ProximaNova_bold', sans-serif;
}

/* colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting*/
html{
  font-style: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button{
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color:@light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color:darken(@btn-color, 7%);
  }
}

/* Typography*/
section {
  padding: 10rem 0;
} 
.section-header{
  margin: 2rem 0 10rem;
  .bold();
  font-size: 3.6rem;
  text-align: center;
}

/* main первый экран*/
.main{
  padding: 3rem 0;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    /* Главный заголовок*/
    h1{
      margin-top: 0rem;
      margin-bottom: 4rem;
      .bold();
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.4;
      text-transform: uppercase;
    }
   }
   /* Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /* Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    /* Цифра 300 рублей*/
  strong {
      font-size: 3rem;
      .bold();
  }
 }
 /* Оплата по факту*/
 &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  /* Главная форма*/
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
    }
   }
   &-input {
    display: block;
    margin: 2rem 0;
    border:1px solid @border-input;
    width: 100%;
    border-radius:5px;
    padding: 1.5rem;
   }
   label {
    position: absolute;
    padding: 0.5rem;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: @light;
    font-size: 1.3rem;
    }
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.header{
  height: 7rem;
  margin-top: 10px; /* вопрос?*/
  margin-bottom: 4rem;
}
.wrap{
  display: table;/* обертка для выравнивания кнопки*/
  width: 100%;
  height: 7rem;
  &-block{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-block{
    text-align: right;
  }
  &-link{
   display: inline-block;/* выравнивание для однострочных*/
  .bold();
  font-size: 2rem;
  font-weight: 700;
  height: 7rem;
  line-height: 7rem;
  color:@text; 
  }
}

.features{
  &-block{
    text-align: center;
  }
  &-img{
    height: 8rem;
  } 
  img{
    display: block;
    margin: 0 auto;
  }
  h3{
    font-size: 2rem;
    .bold();
    margin-bottom: 3rem;
  }
  p{
    display:inline-block;
    height:80%;
    font-size: 1.4rem;
  }

}
.slick-active{
  outline:none;
}
.arrow {
  top: 40%;
  transform: scaleY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}


.next {
  right: 0;
  background: url(../img/right.svg) center no-repeat;
  background-size: 70%;
  }

.prev {
  left: 0;
  background: url(../img/left.svg) center no-repeat;
  background-size: 70%;
}
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 1rem 2rem;
  }
  &-form {
    margin-top: 2rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}
.main-form-input{
display: block;
  width:100%;
  border: 1px solid #dddddd;
  padding: 1.8rem;
  margin:2rem 0 ;
  border-radius:5px;
}


@media (max-width:991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
}

@media (max-width:767px) {
  .main {
   background-position: top left; 
  }
  .header {
    text-align: center;
  }
  .wrap {
    text-align: center;
  }
  .main-content{
  h1{
   font-size: 2rem;
  }
  }
}

