/* fonts family*/
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {

  font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
  font-family: 'ProximaNova_bold', sans-serif;
}

/* colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting*/
html{
  font-style: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button{
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color:@light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color:darken(@btn-color, 7%);
  }
}
.form {
    &-input {
            display: block;
            margin: 2rem 0;
            border: 1px solid @border-input;
            border-radius: 5px;
            width: 100%;
            padding: 1.5rem;
        }
        label {
            position: absolute;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            background-color: @light;
        }
        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;
            font-size: 1.6rem;
        }
}
/* Typography*/
section {
  padding: 10rem 0;
} 
.section-header{
  h2 {
      .bold();
      font-size: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    }
    text-align: center;
    margin: 2rem 0 10rem;
    
   &-light {
        color: @light;
        margin-top: 0;
    }  

}

/* main первый экран*/
.main{
  padding: 3rem 0;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    /* Главный заголовок*/
    h1{
      margin-top: 0rem;
      margin-bottom: 4rem;
      .bold();
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.4;
      text-transform: uppercase;
    }
   }
   /* Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /* Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    /* Цифра 300 рублей*/
  strong {
      font-size: 3rem;
      .bold();
  }
 }
 /* Оплата по факту*/
 &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  /* Главная форма*/
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
    }
   }
   small {
            display: block;
            margin-top: 1.5rem;
          }
  }
}
.header{
  height: 7rem;
  margin-top: 10px; /* вопрос?*/
  margin-bottom: 4rem;
}
.wrap{
  display: table;/* обертка для выравнивания кнопки*/
  width: 100%;
  height: 7rem;
  &-block{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-block{
    text-align: right;
  }
  &-link{
   display: inline-block;/* выравнивание для однострочных*/
  .bold();
  font-size: 2rem;
  font-weight: 700;
  height: 7rem;
  line-height: 7rem;
  color:@text; 
  }
}

.features{
  &-block{
    text-align: center;
  }
  &-img{
    height: 8rem;
  } 
  img{
    display: block;
    margin: 0 auto;
  }
  h3{
    font-size: 2rem;
    .bold();
    margin-bottom: 3rem;
  }
  p{
    display:inline-block;
    height:80%;
    font-size: 1.4rem;
  }

}
.slick-active{
  outline:none;
}
.arrow {
  top: 40%;
  transform: scaleY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}


.next {
  right: 0;
  background: url(../img/right.svg) center no-repeat;
  background-size: 70%;
  }

.prev {
  left: 0;
  background: url(../img/left.svg) center no-repeat;
  background-size: 70%;
}
.price {
    background: @icons-color url(../img/prices/prices-bg.jpg) center;

    &-header-btn {
        margin-top: 2,5rem;
    }
    &-button {
        text-align: right;
        margin-top: 3rem;
    }
    &-block {
        margin-top: 2rem;
        padding: 1rem 3rem 4rem;
        min-height: 55rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0,17);
        text-align: center;
        h4 {
            font-size: 2rem;
            .bold();
            margin: 3rem 0;
            padding: 0 2rem;
        }
        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
        
        
        }
    &-tag {
            display: block;
            font-size: 1.9rem;
            margin-bottom: 2rem;
            .bold();
        }
    &-list {
            list-style: none;
            padding: 0;
            min-height: 14rem;
            font-size: 1.6rem;
            line-height: 1.6rem;
        li {
            &:before {
                content: '';
                display: inline-block;
                width: 2.4rem;
                height: 2.4rem;
                vertical-align: middle;
                background: url(../img/prices/checked.png) no-repeat center;
                box-sizing: 100%;
            }
        }
    }
}



.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 1rem 2rem;
  }
  &-form {
    margin-top: 2rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}
.main-form-input{
display: block;
  width:100%;
  border: 1px solid #dddddd;
  padding: 1.8rem;
  margin:2rem 0 ;
  border-radius:5px;
}
// Секция с отзывами
.feedback {
  position: relative;
  background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
    background-image: url(../img/feedback/nextArrow.png) no-repeat center;
  }
  &-next-btn {
    right: -4rem;
    background-image: url(../img/feedback/prevArrow.png) no-repeat center;
  }
  &-text {
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    margin: 0 3rem;
    padding: 5rem 6rem;
    background-color:  @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      font-size: 1.4rem;
      margin-top: 3rem;
      h4 {
        .bold();
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }
    &-form {
        background-color: @light;
        padding: 4rem 10rem;
        margin-top: 5rem;
        text-align: center;
        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        label {
            transform: translate(-50%, 10px);
        }
    }
    &-btn {
        max-width: 30rem;
        margin: auto;
    }
  }

.arm {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}

.scheme  {
  background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
  background-size: 65rem;
  &-block {
    min-height: 30rem;
    h3 {
      font-size: 2rem;
      .bold();
    }
  }
}
.all-inclusive {
  background: @bg-light;
  .media {
    min-height: 9rem;
    h4 {
      .bold();
      font-size: 1.6rem;
    }
    p {
      font-size: 1.1rem;

    }
  }
}
.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50% ;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}
@media (max-width: 1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
        .fotorama {
            margin-bottom: 3rem;
        }
    }
    .all-inclusive {
    .media {
      min-height: 11rem;
    }
  }
}

@media (max-width:991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 16rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .price-button {
    margin-bottom: 4rem;
  }
  .feedback {
            &-form {
                label {
                    transform: translate(-50%, -50%);
                }
            }
        }
    .arm {
        display: none;
    }
    .feedback {
        &-prev-btn {
        left: 0;
        background-image: url(../img/feedback/nextArrow.png) no-repeat center;
    }
     &-next-btn {
        right: 0;
         background-image: url(../img/feedback/prevArrow.png) no-repeat center;
    }
    }
}

@media (max-width:767px) {
  .main {
   background-position: top left; 
  }
  .header {
    text-align: center;
  }
  .wrap {
    text-align: center;
  }
  .main-content{
  h1{
   font-size: 2rem;
  }
  }
}

